HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=drink_backend
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=drink

HASH_DRIVER=bcrypt
